#BlueJ class context
comment0.target=Helina
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Helina\ here.\r\n\ \r\n\ @author\ (your\ name)\ rachel\ dauns\r\n\ @version\ (a\ version\ number\ or\ a\ date)\ july\ 30\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Helina\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkKey()
comment3.params=
comment3.target=void\ motionleft()
comment4.params=
comment4.target=void\ motionright()
comment5.params=
comment5.target=void\ checkCollision()
comment6.params=
comment6.target=void\ fire()
comment7.params=
comment7.target=void\ changeToBoss()
numComments=8
